<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>User Dashboard</title>
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
Background-color : rgb(97, 133, 209);
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0;
}

label {
	flex-basis: 25%;
}

input[type="text"],
select {
	flex-basis: 70%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
}

input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	font-size: 16px;
	cursor: pointer;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
    </style>
</head>
<body>
    <header>
		<h1 style="margin-left: 550px;">Job Search</h1>
		
	</header>
    <a href="" style="color: bisque;padding-left: 30px;">back</a>
	<main>
		<form>
			<label for="location">Location:</label>
			<input type="text" id="location" name="location">

			<label for="experience">Experience:</label>
			<select id="experience" name="experience">
				<option value="entry-level">0-1 year</option>
				<option value="mid-level">1-5 years</option>
				<option value="senior-level">+5 years</option>
			</select>

			<label for="industry">Industry:</label>
			<input type="text" id="industry" name="industry">

			<label for="job-role">Job Role:</label>
			<input type="text" id="job-role" name="job-role">

		</form>
        <input type="submit"  style="margin-left: 450px;" value="Search">
        
        <nav>
			<ul>
				<li style="margin-right: 170px;"><a href="#">Home</a></li>
				<li style="padding-top: 110px;"><a href="#">Search</a></li>
				<li style="margin-left: 50px;"><a href="#">My Activity</a></li>
				<li style="margin-left: 250px;"><a href="#">Profile</a></li>
			</ul>
		</nav>
	</main>
	
	<footer>
		<p>&copy; 2023 Job Search</p>
	</footer>
</body>
</html>